\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates of Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density Matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composite Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qubits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Gates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hadamard Gates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNOT Gates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deutsch-Jozsa Algorithm}{6}\protected@file@percent }
